<!doctype html>
<html lang="fr">
<head>

  <!-- Document properties -->
  <title>Libération.fr – [WIP] title</title>
  <link rel="canonical" href="https://www.liberation.fr/apps/2018/12/agriculture-et-climat">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.liberation.fr/apps/static/assets/favicon.ico">
  <meta charset="utf-8">
  <meta name="author" content="Margaux Lacroux">
  <meta name="description" content="Blé, maïs, pêche, café, vin… Le changement climatique pourrait renverser le plateau-repas de l’humanité. Zoom sur trois filières qui vont devoir répondre à une demande croissante tout en basculant vers des systèmes d’agriculture plus résilients.">
  <meta name="keywords" content="climat, changement climatique, agriculture, sécurité alimentaire, café, maïs, riz, agroforesterie, agro-écologie">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@libe" />
  <meta name="twitter:creator" content="@libe" />
  <meta name="twitter:url" content="https://www.liberation.fr/apps/2018/12/agriculture-et-climat" />
  <meta name="twitter:title" content="[WIP] Titre pour Twitter" />
  <meta name="twitter:description" content="Blé, maïs, pêche, café, vin… Le changement climatique pourrait renverser le plateau-repas de l’humanité. Zoom sur trois filières qui vont devoir répondre à une demande croissante tout en basculant vers des systèmes d’agriculture plus résilients." />
  <meta name="twitter:image" content="https://www.liberation.fr/apps/2018/12/agriculture-et-climat/social.jpg">
  <meta name="custom:tweet-text" content="[WIP] Texte du tweet">
  <meta name="custom:tweet-via" content="[WIP] Mentions du tweet, séparées par des virgules ex: @libe, @libe-sixplus">
  
  <!-- Social media -->
  <meta property="og:site_name" content="Libération.fr"/>
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.liberation.fr/apps/2018/12/agriculture-et-climat" />
  <meta property="og:title" content="[WIP] Titre pour les RS" />
  <meta property="og:description" content="Blé, maïs, pêche, café, vin… Le changement climatique pourrait renverser le plateau-repas de l’humanité. Zoom sur trois filières qui vont devoir répondre à une demande croissante tout en basculant vers des systèmes d’agriculture plus résilients." />
  <meta property="og:image" content="https://www.liberation.fr/apps/2018/12/agriculture-et-climat/social.jpg" />
  
  <!-- Libé styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/liberation.css">
  
  <!-- Libe Labo styles -->
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/lib/normalize-8.0.0.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/fonts.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/font-classes.css">
  <link rel="stylesheet" href="https://www.liberation.fr/apps/static/styles/apps.css">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">

</head>

<body>
  <div class="wrapper" id="wrapper">
    <!-- ----------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------- -->
    <!--                                                                                           -->
    <!--                                HOME                                                       -->
    <!--                                                                                           -->
    <!-- ----------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------- -->

    <div class="home" id="home">
      <div class="cover-picture" style="background-image: url(https://medias.liberation.fr/photo/1178295-china-end-of-summer-agriculturecn.jpg?modified_at=1544172250);" alt="(180823) -- QIANDONGNAN, Aug. 23, 2018 (Xinhua) -- Aerial photo taken on Aug. 23, 2018 shows villagers working in the fields at Yangfang Village of Taipan Township in Taijiang County, southwest China's Guizhou Province. Thursday marks the Chushu of the solar terms. The scorching summer is going to pass by after this day. (Xinhua/Cai Xingwen) (yxb) - Cai Xingwen -//CHINENOUVELLE_chine011187/Credit:CHINE NOUVELLE/SIPA/1808231430">
        <div class="cover-picture__content">
          <h1 class="small-page-title">Agriculture & climat</h1>
          <h1 class="big-page-title"><span>Le héros, le poète</span><span>et l'arnaqueur</span></h1>
          <!-- <img class="cover-picture__image" src=""> -->
        </div>
      </div>
      <div class="home__content">
        <div class="home__right-on-top">
          <div class="home__left-content">
            <div class="article-signature">
              Par
              <span class="article-signature__author"><a href="http://www.liberation.fr/auteur/17123-didier-ravon">Margaux Lacroux</a></span>
               (production : <span class="article-signature__author"><a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">Six Plus</a></span>)
              —
              <span class="article-signature__date">4 juillet 2018</span>
              à
              <span class="article-signature__hour">16:22</span>
              <!--
              <span class="article-signature__updated-on">
                (mis à jour le
                <span class="article-signature__updation-date">30 mai 2018</span>
                à
                <span class="article-signature__updation-hour">13:04</span>)
              </span>
              -->
            </div>

            <p class="article-paragraph">L’agriculture telle qu’elle est pratiquée aujourd’hui pourra-t-elle nourrir 10 milliards de personnes à la moitié du siècle ? Certainement pas. Blé, maïs, pêche, café, vin… Le changement climatique pourrait renverser le plateau-repas de l’humanité. Les rendements, la sécurité alimentaire et la vie des petits paysans vont être bouleversés, pays du Sud en première ligne.</p>

            <p class="article-paragraph">Source d’un quart des émissions de gaz à effets de serre, l’agriculture a aussi le pouvoir d’atténuer le changement climatique. Alors que se déroule <a href="https://www.liberation.fr/planete/2018/12/02/cop-24-planete-chaude-pays-frileux_1695582">la COP 24</a>, à Katowice, en Pologne, scientifiques et ONG tentent de secouer le cocotier des politiques. Chose inédite, début novembre, les responsables des deux gros instituts français de recherche agronomique <a href="https://www.cirad.fr/actualites/toutes-les-actualites/communiques-de-presse/2018/il-est-urgent-d-agir-pour-nourrir-la-planete-de-facon-durable">se sont fendus d’une tribune</a> appelant à <em>«agir pour nourrir la planète de façon durable».</em> Plus on attend, plus les chances de nourrir l’humanité à long terme s’amenuisent, avertissent-ils, préconisant même le recours massif à l’agroécologie. Les solutions combinant respect de l’environnement et productivité ne manquent pas.</p>

            <p class="article-paragraph">Chacun à leur manière, le maïs, le café et le riz sont emblématiques des enjeux posés par le changement climatique. Très étendues sur la planète, ces cultures vont devoir répondre à une demande croissante tout en basculant vers des systèmes d’agriculture plus résilients.</p>
          </div>
          <div class="home__right-content">
            <div class="share-article">
              <div class="share-article__facebook"><img src="assets/facebook-icon.svg"><span>Partager</span></div>
              <div class="share-article__twitter"><img src="assets/twitter-icon.svg"><span>Tweeter</span></div>
              <div class="share-article__print"><img src="assets/print-icon.svg"></div>
              <div class="share-article__mail"><img src="assets/mail-icon.svg"></div>
            </div>
          </div>
        </div>
        <div class="home__wide-content">
          <div class="stories-thumbnails">
            <div
              class="story-thumbnail"
              data-target-article="1">
              <div
                class="story-thumbnail__image"
                style="background-image: url('https://medias.liberation.fr/photo/1178297-mdf650623817709.jpg?modified_at=1544172359&amp;width=200');"></div>
              <div class="story-thumbnail__text">
                <div class="story-thumbnail__text-top">
                  <div class="story-thumbnail__quote">Le maïs</div>
                  <div class="story-thumbnail__title">géant aux pieds d'argile</div>
                </div>
                <div class="story-thumbnail__text-bottom">
                  <button class="story-thumbnail__action">
                    <span>Lire</span>
                  </button>
                </div>
              </div>
            </div>
            <div
              class="story-thumbnail"
              data-target-article="2">
              <div
                class="story-thumbnail__image"
                style="background-image: url('https://medias.liberation.fr/photo/1178301-reiskorn.jpg?modified_at=1544172647&amp;width=200');"></div>
              <div class="story-thumbnail__text">
                <div class="story-thumbnail__text-top">
                  <div class="story-thumbnail__quote">Le riz</div>
                  <div class="story-thumbnail__title">les pieds au sec</div>
                </div>
                <div class="story-thumbnail__text-bottom">
                  <button class="story-thumbnail__action">
                    <span>Lire</span>
                  </button>
                </div>
              </div>
            </div>
            <div
              class="story-thumbnail"
              data-target-article="3">
              <div
                class="story-thumbnail__image"
                style="background-image: url('https://medias.liberation.fr/photo/1178294-roasted-coffee-beans-are-seen-in-cafe-competence-center-in-vienna.jpg?modified_at=1544173813&amp;width=200');"></div>
              <div class="story-thumbnail__text">
                <div class="story-thumbnail__text-top">
                  <div class="story-thumbnail__quote">Le café</div>
                  <div class="story-thumbnail__title">le petit noir passe à l'ombre</div>
                </div>
                <div class="story-thumbnail__text-bottom">
                  <button class="story-thumbnail__action">
                    <span>Lire</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home__right-on-top">
          <div class="home__left-content">
            <p class="article-paragraph">Pour nourrir le monde sans le détruire, le système de production alimentaire doit maintenant accélérer sa transformation à échelle globale. </p>
          </div>
        </div>
        <div class="home__left-content">
          <div class="article-signature">
            <p><span class="article-signature__author"><a href="http://www.liberation.fr/auteur/17123-didier-ravon">Margaux Lacroux</a></span></p>
            <p>Production : <span class="article-signature__author"><a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">Six Plus</a></span></p>
          </div>
        </div>
        <div class="home__right-content">
            <div class="share-article">
              <div class="share-article__facebook"><img src="assets/facebook-icon.svg"><span>Partager</span></div>
              <div class="share-article__twitter"><img src="assets/twitter-icon.svg"><span>Tweeter</span></div>
              <div class="share-article__print"><img src="assets/print-icon.svg"></div>
              <div class="share-article__mail"><img src="assets/mail-icon.svg"></div>
            </div>
          </div>
        <div class="home__wide-content">
          <div class="logo-sixplus">
            <a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">
              <img src="assets/logo-sixplus.svg">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------- -->
    <!--                                                                                           -->
    <!--                                ARTICLES                                                   -->
    <!--                                                                                           -->
    <!-- ----------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------- -->
    <div class="articles" id="articles">
      <nav class="articles__navigation">
        <div class="articles__navigation-spacer"></div>
        <div class="articles__navigation-items">
          <div
            class="articles__navigation-item"
            data-target-article="1">
            <div
              class="articles__navigation-item-image"
              style="background-image: url('https://medias.liberation.fr/photo/1178297-mdf650623817709.jpg?modified_at=1544172359&amp;width=200');"></div>
            <div class="articles__navigation-item-text">Le maïs</div>
          </div>
          <div
            class="articles__navigation-item"
            data-target-article="2">
            <div
              class="articles__navigation-item-image"
              style="background-image: url('https://medias.liberation.fr/photo/1178301-reiskorn.jpg?modified_at=1544172647&amp;width=200');"></div>
            <div class="articles__navigation-item-text">Le riz</div>
          </div>
          <div
            class="articles__navigation-item"
            data-target-article="3">
            <div
              class="articles__navigation-item-image"
              style="background-image: url('https://medias.liberation.fr/photo/1178294-roasted-coffee-beans-are-seen-in-cafe-competence-center-in-vienna.jpg?modified_at=1544173813&amp;width=200');"></div>
            <div class="articles__navigation-item-text">Le café</div>
          </div>
        </div>
        <div class="articles__navigation-left-arrow">
          <img src="assets/left-arrow.svg">
        </div>
        <div class="articles__navigation-right-arrow">
          <img src="assets/right-arrow.svg">
        </div>
      </nav>
      <div class="articles__content">
        <!-- --------------------------------------------------- -->
        <!--               ARTICLE 1                             -->
        <!-- --------------------------------------------------- -->
        <div
          class="article"
          id="article-1"
          data-target-article="1">
          <div class="article__content">
            <div class="article__slider">

              <h2 class="article-title">Maïs, le géant aux pieds d’argile</h2>

              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178297-mdf650623817709.jpg?modified_at=1544172359&amp;width=750" alt="" />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>

              <p class="article-subtitle">En Europe, le maïs pourrait migrer de l’ouest à l’est. Le sorgho, moins gourmand en eau, peut s’y substituer.</p>

              <h3 class="article-section-title">Pourquoi c’est important ?</h3>

              <p class="article-paragraph">Céréale la plus cultivée et étalée sur la planète, le maïs a une réputation à tenir. Celle de champion des rendements. Plus d’un milliard de tonnes de grains ont été récoltées sur la planète en 2016, soit 40% de la production mondiale de céréales. En Amérique latine, mais aussi au Zimbabwe, Botswana, Zambie, Malawi, Bénin ou encore au Mali, c’est la base de l’alimentation des populations. D’ici 2050, les pays africains devront tripler leurs importations de maïs pour répondre à la hausse de la demande et compenser la baisse des rendements, prédit la FAO. Dans cette zone du monde, qui irrigue peu et dépend de la pluie, la sécurité alimentaire est en jeu.</p>
              
              <p class="article-paragraph">En Occident et en Chine, le maïs, symbole de l’agriculture intensive, sert surtout à nourrir les animaux d’élevage et produire de l’alcool transformé en biocarburant. La plante d’origine tropicale a gagné les pays en zone tempérée avec l’avènement des semences hybrides, puis OGM. Les grands pays producteurs vont être confrontés à une baisse de la production dans les 50 années à venir à cause du changement climatique. <em>«Avec le scénario + 2 degrés supplémentaires sur Terre, c’est -20 % aux Etats-Unis, -10 % en Chine, -11 % en Argentine. Avec le scénario + 4 degrés, c’est -50 % aux Etats-Unis, -30 % en Chine, -30 % en Argentine»,</em> égrène Vincent Chaplot, spécialiste des sols à l’Institut de recherche pour le développement (IRD). Et d’ajouter: <em>«Aux Etats-Unis, premier producteur mondial suivi par la Chine, les réserves d’eau s’amoindrissent, pas forcément à cause de la baisse des précipitations mais parce qu’il y a davantage de chaleur et d’évaporation.»</em></p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178300-carte-mais.jpg?modified_at=1544172564&amp;width=750" alt="" /></p>

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <p class="article-paragraph">Le maïs a une image de gros buveur. Pour produire un kilo de grains, il faut compter en moyenne 238 litres d’eau (mais 590 litres pour le blé et 15 000 litres pour la viande) Au-delà de 38 °C, il risque de se faire griller les épis. Si un gros coup de chaud a lieu pendant la floraison ou que l’eau vient à manquer quelques semaines avant, la plante peut devenir stérile et ne pas produire de grains.</p>
              
              <p class="article-paragraph">Le bouleversement en cours aura des effets en cascade : <em>«Le maïs est une matière première très importante. Il est aussi utilisé en amidonnerie, en brasserie, pour faire du whisky, du sirop de maïs. Ces transformations industrielles vont être remises en cause. Il va y avoir des problèmes d’investissement. Il est certain que le changement climatique va renforcer les tensions»</em>, explique Etienne Hainzelin, directeur de GloFoods pour le Cirad.</p>
              
              <h3 class="article-section-title">Quelles solutions côté pratiques agronomiques&nbsp;?</h3>
              
              <p class="article-paragraph">La recherche se penche sur des maïs moins gourmands en eau mais aucun ne serait capable de se frotter aux sécheresses à venir dans certaines régions. La production devrait logiquement se déplacer vers les pays d’Europe du Nord. La Russie pourrait alors sérieusement concurrencer les mastodontes américains et chinois. Avec une nouvelle guerre commerciale en vue.</p>
              
              <p class="article-paragraph">En France, où sont produits 25 % du maïs européen, on plante un mois plus tôt aujourd’hui qu’en 1970 pour échapper à la hausse du thermomètre. Mais dans certains départements comme la Drôme ou l’Ain, les sécheresses de plus en plus fréquentes fragilisent les exploitations.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178299-tall-rows-of-corn.jpg?modified_at=1544172491&amp;width=750" alt="The secret of growing corn in the Arizona desert is irrigation. The carefully leveled irrigation rows can be seen at the base of the corn stalks." />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <h4 class="article-paragraph-title">Déplacement géographique et alternatives locales<h4>
              
              <p class="article-paragraph"><em>«Il est évident que le maïs n’a pas d’avenir en Europe de l’Ouest. Même avec l’irrigation, on n’arrivera pas à avoir des rendements optimaux,</em> tranche Vincent Chaplot de l’IRD. <em>Il va falloir <a href="https://www.liberation.fr/planete/2015/10/29/agriculture-le-sorgho-une-cereale-d-avenir-a-moindres-couts_1409875">l’abandonner au profit du sorgho,</a> du tournesol… C’est la fin d’un cycle, commencé dans les années 50 où on s’est mis à produire des plantes pas du tout adaptées à nos régions.»</em> Vers quoi se tourner pour l’alimentation des animaux ? <em>«Les champs cultivés en luzerne, récoltée ou directement pâturée. Cette herbe produit à la fois de l’énergie et des protéines, elle résiste mieux à la sécheresse et a des besoins en irrigation moindres. De nouvelles filières, pas internationalisées, plus courtes, vont émerger.»</em> La baisse de la consommation de viande pourrait aussi aider.</p>
              
              <h4 class="article-paragraph-title">Mélange des cultures et agroforesterie</h4>
              
              <p class="article-paragraph">La zone tropicale, à la pluviométrie plus élevée, est plus favorable au géant jaune. Les petits paysans tentent de limiter les pertes d’eau : utiliser des variétés de maïs à cycles plus courts, couvrir le sol avec du paillis pour éviter l’évaporation, utiliser des systèmes de rotation (planter du blé ou des légumes entre deux récoltes), mélanger les cultures… <em>«En Afrique australe, associés à la culture maïs, des arbres et des arbustes de la famille des légumineuses fournissent des résidus de qualité riches en azote, qui contribuent à l’amélioration de la fertilité du sol, à l’accroissement des rendements et à la création de nouvelles sources de revenus»,</em> cite par exemple la FAO dans son <a href="http://www.fao.org/3/a-i4009f.pdf">guide «Produire plus avec moins»</a>. La même méthode est depuis peu utilisée au Mexique, pays qui tente de se défaire de sa <a href="https://www.liberation.fr/planete/2003/02/18/mais-amer-entre-mexique-et-etats-unis_431309">dépendance à la production américaine</a>. Côté agroforesterie, en Afrique, un drôle d’arbre de la savane se marie très bien avec le maïs. L’acacia <em>Faidherbia albida</em> perd ses feuilles avec l’arrivée de la période des pluies, ce qui laisse au maïs la possibilité de prendre une bonne douche. En saison sèche, il se remplume et fait de l’ombre. Sa présence permet aussi de fixer plus de CO2 de l’atmosphère. Ses feuilles riches en azote sont employées comme paillis de surface, engrais naturel et aliment pour animaux. Cette technique d’agriculture de conservation des sols a prouvé qu’elle améliorait les rendements.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178298-faidherbia_albida.jpg?modified_at=1544172409&amp;width=750" class="i_orig" alt="Agroforestry in Burkina Faso with Borassus Akeassii and Faidherbia Albida en 2004." />
              
              <p class="article-paragraph">Quant aux attaques d’insectes, il suffit parfois de planter deux sortes de plantes supplémentaires dans les champs pour éloigner l’ennemi. C’est le système dit «push pull», utilisé en Afrique de l’Est pour lutter contre des chenilles rongeuses de tiges. Dans les champs, on dissémine une plante dont les chenilles ont horreur. C’est le push. En bordure de parcelle, on plante une rangée d’une autre plante encore plus attirante que le maïs. C’est le pull. Résultat : les gloutonnes désertent les champs de maïs et se remplissent l’estomac en périphérie.</p>
              
              <h3 class="article-section-title">Quelles solutions côté génétique ?</h3>
              
              <p class="article-paragraph">Environ 40 % des rendements du maïs sont liés au choix de la variété, les 60 % restants correspondant à la manière dont on les fait pousser. D’où l’intérêt de sélectionner les maïs les mieux adaptés à chaque territoire ou de créer des hybrides, issus de croisements d’espèces. Dans son guide, la FAO cite l’exemple d’un maïs hybride à haut rendement utilisé en saison sèche au Bangladesh, pays touché par l’aggravation des pénuries d’eau. Mais les semences hybrides, propriétés des puissants semenciers, ont leurs faiblesses : <em>«Chaque plan est génétiquement identique, si vous avez une fragilité, l’ensemble du champ peut être balayé. Il vaut mieux acheter des variétés rustiques, plus résilientes»,</em> pointe Etienne Hainzelin. Et les OGM ? Selon le chercheur, les techniques agronomiques peuvent fournir des réponses plus rapides, moins coûteuses et plus adaptées aux petits agriculteurs. Il rappelle : <em>«La seule solution de maïs résistant à la sécheresse est le sorgho.»</em></p>

              <div class="logo-sixplus">
                <a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">
                  <img src="assets/logo-sixplus.svg">
                </a>
              </div>

            </div>
          </div>
          <button class="article__close"></button>
          <div class="article__scroll-blocker"></div>
          <div class="article__scrollbar-hider"></div>
        </div>
        <!-- --------------------------------------------------- -->
        <!--               ARTICLE 2                             -->
        <!-- --------------------------------------------------- -->
        <div
          class="article"
          id="article-2"
          data-target-article="2">
          <div class="article__content">
            <div class="article__slider">

              <h2 class="article-title">Le riz, les pieds au sec</h2>

              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178301-reiskorn.jpg?modified_at=1544172647&amp;width=750" alt="Reiskörner. | usage worldwide" />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>

              <p class="article-subtitle">Polluante, la riziculture se tourne vers des pratiques moins néfastes dans les grands pays producteurs.</p>
              
              <h3 class="article-section-title">Pourquoi c’est important ?</h3>

              <p class="article-paragraph">La moitié de l’humanité en dépend. Le riz est l’aliment de base de 4 milliards de personnes. Demain, la demande devrait encore s’accroître. <em>«Certaines études parlent d’une augmentation des besoins en riz d’ici trente ans de l’ordre de 30 %, 50 %, voire 70 % pour répondre à l’augmentation de la population mondiale. A ce défi s’ajoute celui du changement climatique»,</em> explique Nourollah Ahmadi chercheur au Cirad et membre du méga-programme de recherche internationale sur le riz, le Grisp.</p>
              
              <p class="article-paragraph">Les terres les plus fertiles, rares car grignotées par les villes, sont de plus en plus convoitées. Idem pour l’eau et la main-d’œuvre. <em>«Il faudra donc produire plus avec le moins possible d’empreinte environnementale, en améliorant l’efficience de l’utilisation de l’eau, des engrais…»,</em> précise Nourollah Ahmadi. La compétition pour l’eau a déjà poussé un pays à réduire sa production de riz : c’est l’Australie, dont les niveaux de rendement étaient pourtant les plus élevés du monde, près de 10 tonnes de riz par hectare en moyenne.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178302-carte-riz.jpg?modified_at=1544172685&amp;width=750" alt="" />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <p class="article-paragraph">La hausse du thermomètre perturbe d’abord la floraison du riz. Des variations de 2°C peuvent entraîner la stérilité des fleurs et donc la production. Ajoutez à cela des précipitations toujours plus aléatoires qui apportent leur lot de sécheresses et d’inondations. En s’élevant, le niveau de la mer menace aussi de gorger les sols en sel, pas très compatible avec le riz, dans une partie importante des zones cultivées. <em>«Les questions d’adaptation à la salinité, la sécheresse, la submersion ne sont pas nouvelles. Ces contraintes existaient déjà, mais elles deviennent plus importantes que par le passé»,</em> précise Nourollah Ahmadi. Autre problème à régler : la riziculture irriguée est un des plus gros émetteurs de méthane et de protoxyde d’azote. Elle est responsable de 10 % des gaz à effet de serre (GES) d’origine agricole.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178304-164d2b86f205d0f6a7067004eb63477211.jpg?modified_at=1544172746&amp;width=750" class="i_orig" alt="An Indian woman plants rice saplings at a paddy field after monsoon rains on the outskirts of Puri, Orissa, India, Thursday, Aug. 21, 2014. The annual monsoon season, which runs from June through September, is vital for the largely agrarian economies of South Asia. (AP Photo/Biswaranjan Rout)" />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <h3 class="article-section-title">Quelles solutions côté pratiques agronomiques ?</h3>
              
              <p class="article-paragraph">D’un côté, le secteur est en train de revoir la manière dont il produit. En Asie, plutôt que de planter et récolter du riz plusieurs fois dans l’année, on alterne déjà avec du blé ou du maïs en saison sèche. Au Pakistan, de nouvelles rotations culturales émergent : du trèfle d’Alexandrie, plante fourragère qui améliore la fertilité du sol et repousse les maladies, ou encore du haricot mungo. Des légumes ou des pommes de terre peuvent même pousser en même temps que le riz grâce à de petites buttes intercalées. Un autre système a fait ses preuves en Asie : l’alliance du <a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/asia-and-the-pacific/floating-garden-agricultural-practices/fr/">riz et de l’aquaculture</a>. Les poissons baignent dans les fossés creusés autour des rizières et fournissent des nutriments supplémentaires aux plantes. Ce système <em>«contribue à la lutte contre les ravageurs du riz et à la fertilisation de la culture. L’amélioration des rendements, les recettes tirées de la vente du poisson et les économies réalisées sur les produits agrochimiques se traduisent par un accroissement de 50 pour cent des revenus des agriculteurs»,</em> pointe la <a href="http://www.fao.org/3/a-i4009f.pdf">FAO dans son guide «Produire plus avec moins».</a></p>
              
              <h4 class="article-paragraph-title">Semis à sec et conservation des sols</h4>
              
              <p class="article-paragraph">Les nouvelles techniques sont plus économes en eau et moins polluantes. <em>«L’image que l’on a de la riziculture, les Asiatiques au chapeau pointu en train de faire du repiquage dans les rizières, est en train d’évoluer. On passe à des systèmes où on cultive le riz comme le blé : <a href="https://www.terre-net.fr/observatoire-technique-culturale/strategie-technique-culturale/article/riziculture-le-semis-a-sec-enterre-de-precision-217-127811.html">pas de repiquage mais des semis</a>»,</em> explique Nourollah Ahmadi. On n’introduit plus de petits brins verts dans l’eau boueuse, on sème les graines directement dans le sol, à sec. S’y ajoutent les techniques de conservation : pas de labour mais des résidus de culture utilisés comme paillis par terre. Les rizières restent les pieds humides pendant des périodes les plus courtes possible pour économiser l’eau (33 % d’irrigation en moins) et éviter le développement des algues et des bactéries responsables de l’émission de méthane. Résultat : zéro méthane. En Chine et en Inde, les deux plus gros producteurs mondiaux, ce système se développe à grande échelle. Cela demande une grande technicité, qui n’est pas accessible à tous les agriculteurs. Et dans les régions naturellement inondées du Bangladesh, dans le delta du Niger au Mali et celui du Mékong au Vietnam, difficile de passer à la culture complètement sèche. <em>«C’est d’ailleurs pour ça qu’on y cultive du riz et pas autre chose. On peut aménager le terrain agricole mais les coûts sont élevés»,</em> précise Nourollah Ahmadi.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178305-4ab88b18729450f6a70670046ff3275246.jpg?modified_at=1544172780&amp;width=750" alt="Indian village woman harvest rice in a field on the outskirts of Bhubaneswar, India, Tuesday, Dec. 10, 2013. With nearly 70 percent of India's population living in rural areas, farming is vital to Indias economy. (AP Photo/Biswaranjan Rout)" /></p>

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <h3 class="article-section-title">Quelles solutions côté génétique ?</h3>
              
              <p class="article-paragraph">L’apport majeur de ces prochaines années pourrait venir de la génétique. Le riz est la plante dont on connaît le mieux le génome : 3000 variétés de riz ont été séquencées. Cela va permettre une meilleure sélection des variétés dans chaque région, en fonction de leur capacité d’adaptation. Des variétés qui supportent des inondations ou submersions de 10 à 15 jours sont déjà développées et diffusées dans les zones les plus vulnérables, au Bangladesh et en Inde. <em>«Un des enjeux est de déployer une diversité beaucoup plus importante pour suivre les évolutions du climat. La génétique pourra aider au renouvellement des espèces dans le temps mais donne aussi la capacité de produire des variétés spécifiquement adaptées à chaque microclimat, microrégion. Cela relève à la fois des généticiens qui créent des variétés, mais aussi des réseaux de production de semences, de la vulgarisation agricole, de l’information des agriculteurs»,</em> explique Nourollah Ahmadi.</p>
              
              <a class="article-read-also" href="https://www.liberation.fr/week-end/2001/10/13/grains-d-espoir-en-afrique_380493">
                <div class="article-read-also__title">À lire aussi</div>
                <div class="article-read-also__link">Riz hybride : grains d’espoir en Afrique</div>
              </a>
              
              <p class="article-paragraph">Des méthodes moins conventionnelles pourraient voir le jour. A Madagascar, des variétés de riz issues de modifications du génome des plantes pourraient permettre une meilleure assimilation de l’azote, dont les plantes ont besoin pour pousser. Nourollah Ahmadi ajoute : <em>«Le débat est en cours : est-ce que ce sont des OGM ? Des outils sont disponibles, il faudra faire attention à la manière dont on les utilise, s’assurer de leur acceptabilité réglementaire, sociale et économique…».</em> Un précédent riz OGM a laissé un goût amer. Le «riz doré» enrichi en vitamine A, vendu comme la panacée au début des années 2000, <a href="https://www.francetvinfo.fr/monde/toujours-au-stade-de-la-recherche-le-riz-dore-n-a-pas-fait-ses-preuves_3063071.html" target="_blank">n’a finalement pas fait ses preuves</a>.</p>

              <div class="logo-sixplus">
                <a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">
                  <img src="assets/logo-sixplus.svg">
                </a>
              </div>
            </div>
          </div>
          <button class="article__close"></button>
          <div class="article__scroll-blocker"></div>
          <div class="article__scrollbar-hider"></div>
        </div>
        <!-- --------------------------------------------------- -->
        <!--               ARTICLE 3                             -->
        <!-- --------------------------------------------------- -->
        <div
          class="article"
          id="article-3"
          data-target-article="3">
          <div class="article__content">
            <div class="article__slider">

              <h2 class="article-title">Café, le petit noir passe à l’ombre</h2>

              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178294-roasted-coffee-beans-are-seen-in-cafe-competence-center-in-vienna.jpg?modified_at=1544173813&amp;width=750" alt="Roasted coffee beans are seen in the Cafe Competence Center in Vienna, Austria May 4, 2017. REUTERS/Leonhard Foeger" />

              <!-- WIP -->
              <div class="article-photo-credit">
                <span class="article-photo-credit__description">Description</span>
                <span class="article-photo-credit__author">Photo [source]</span>
              </div>
              
              <p class="article-subtitle">Le Brésil et le Vietnam, les deux plus gros producteurs mondiaux, vont devoir changer leurs pratiques destructrices des sols. Dans les montagnes, les petits agriculteurs tentent de protéger leurs caféiers, sensibles aux variations de chaleur, luminosité et sécheresse.</p>
              
              <h3 class="article-section-title">Pourquoi c’est important ?</h3>
              
              <p class="article-paragraph">La production d’arabica pourrait chuter de près de<a href="http://www.pnas.org/content/early/2017/09/05/1617940114"> 90 % en Amérique latine</a> à l’horizon 2050. Le cinquième producteur mondial, l’Ethiopie, perdra jusqu’à 60 % de sa production si la température terrestre augmente de 4 °C d’ici la fin du siècle. Les conclusions de ces deux études ont fait siffler les oreilles des amateurs de petit noir en 2017. Fini le bol café au petit-déjeuner. Benoît Bertrand, chercheur au Cirad, prend ces chiffres avec des pincettes. <em>«Quand on les applique au niveau agronomique, les modèles utilisés pour mimer le changement climatique varient entre le scénario catastrophique, le grave et le relativement maîtrisable. Mais, de façon générale, il y a bien une inquiétude pour l’avenir de la culture.»</em> L’industrie commence à avoir des sueurs froides, consciente que la demande va doubler d’ici la moitié du siècle. Ici, pas d’enjeu de sécurité alimentaire. Le défi est économique et social. La filière représente plus de 120 millions d’emplois, répartis dans une cinquantaine de pays tropicaux. Environ 70 % de la production provient de petites exploitations familiales de moins de 5 hectares.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178306-carte-cafe.jpg?modified_at=1544172844&amp;width=750" class="i_orig" alt="" />
              
              <p class="article-paragraph">Faute de soutien de la part des Etats et des banques, les caféiculteurs sont souvent livrés à eux-mêmes. Le changement climatique devrait davantage pénaliser ceux qui produisent de l’arabica, une des deux variétés qui se partagent le marché mondial, l’autre étant le robusta.</p>
              
              <a class="article-read-also" href="https://www.liberation.fr/planete/2017/10/20/cafe-et-cacao-une-chute-express-de-la-production_1604652">
                <div class="article-read-also__title">À lire aussi</div>
                <div class="article-read-also__link">Café et cacao : une chute express de la production ?</div>
              </a>
              
              <h3 class="article-section-title">Quelles solutions côté pratiques agronomiques ?</h3>
              
              <p class="article-paragraph">Signe du réchauffement, quelques pieds d’arabica grandissent depuis peu hors ceinture intertropicale, en Californie. <em>«C’est ce qui va arriver dans le futur : un déplacement des zones de culture. Cela est très coûteux en termes d’investissements et de variétés. Il va falloir réviser nos façons de travailler, quitter l’équateur, ou monter en altitude, à 2 000 mètres en Colombie par exemple. Mais si les paysans ne peuvent plus cultiver de café, qu’est-ce qu’ils cultivent derrière ?»,</em> pointe Benoît Bertrand. Parfois, ils se tournent vers la coca, plante dont est issue la cocaïne.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178307-coffee-operations-in-the-largest-coffee-growing-state-in-brazil.jpg?modified_at=1544172884&amp;width=750" class="i_orig" alt="A coffee plantation is seen in this aerial photograph taken over Jacutinga, Minas Gerais state, Brazil, on Monday, Feb. 26, 2018. Brazil is the world's biggest grower and exporter of the highly-prized arabica beans. Growers in Minas Gerais are optimistic for the 2018 season, as most trees enter what's typically the higher-yielding half of a biennial crop cycle. Photographer: Rodrigo Capote/Bloomberg via Getty Images " />
              
              <p class="article-paragraph">L’arabica, dont 85 % sont actuellement produits en Amérique centrale, pourrait gagner les climats méditerranéens. Mais irrigué, voire sous serre. Originaire d’Ethiopie, cette variété est habituée à des climats tropicaux d’altitude, entre 1 600 et 2 000 mètres, aime les températures fraîches, de 14 à 25 degrés. Il niche dans les zones montagneuses de la zone équatoriale qui englobe Colombie, Pérou, Costa Rica, Kenya ou encore Tanzanie.</p>
              
              <p class="others"><span>A lire aussi :</span><a href="https://www.liberation.fr/planete/2015/12/08/le-changement-climatique-mene-les-producteurs-de-cafe-a-deforester-emigrer-voire-au-narcotrafic_1419194">«Le changement climatique mène les producteurs de café à déboiser, émigrer, voire au narcotrafic»</a></p>
              
              <h4 class="article-paragraph-title">Agroforesterie</h4>
              
              <p class="article-paragraph">Au Guatemala, au Panama ou au Honduras, il n’est déjà plus possible de monter en altitude. La chaleur trop intense perturbe la floraison et les variations de production vont s’accentuer. Pour éviter l’insolation, de petits cultivateurs commencent à mettre leurs plantations à l’ombre, sous des arbres. L’arabica poussait de cette façon sur ses terres natives. Pour augmenter les rendements, la culture en plein soleil a progressivement pris le dessus, apportant son lot de déforestation. Le retour à l’agroforesterie dans les zones montagneuses est la solution préconisée par les chercheurs du Cirad. A moyen terme. <em>«L’ombrage crée un climat plus favorable, qui empêche d’avoir trop d’excès de températures. Mais cela n’empêchera pas les catastrophes si la température montre trop. On est dans un scénario pour les vingt prochaines années, en espérant que le réchauffement ne sera pas trop rapide»,</em> précise Benoît Bertrand. Mal maîtrisée, l’agroforesterie peut déboucher sur de la déforestation. Le Pérou et la Côte d’Ivoire, qui a perdu 90% de sa forêt en 50 ans, en ont fait les frais. Il s’agit bien de remettre des arbres dans les champs et pas de débroussailler une forêt pour y installer des caféiers, puis de progressivement vendre le bois en cas de coup dur.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178308-coffee-in-peru.jpg?modified_at=1544172922&amp;width=750" class="i_orig" alt="Manager of the collector company 'Cafe Monte Verde', Alfonso Tejada, checks coffee beans at a farm in Mendoza, Peru, 07 August 2018 (issued 10 August 2018). Peruvian high mountain coffee offers citric, apple, cinnamon, honey, vanilla, chocolate or jasmin flavors, a symphony of aromas grown in the Andes for the joy of coffee lovers and the pride of coffee producers who can already compete with Colombia and Brazil. EFE/ Fernando Gimeno//EFE_20180810-636694917475971558/Credit:Fernando Gimeno/EFE/SIPA/180810102" />
              
              <h4 class="article-paragraph-title">Montée en gamme VS artificialisation</h4>
              
              <p class="article-paragraph">Difficile de trouver des systèmes à la fois durables et rentables. Aujourd’hui, le cours de l’arabica est très bas, et donc moins rémunérateur. La faute au Brésil, dont la production record tire les prix vers le bas. <em>«On a aujourd’hui l’impression d’avoir du café par-dessus la tête et que ça va continuer. Mais à l’avenir, la tasse de café coûtera beaucoup plus cher»,</em> avertit Benoît Durand. Et ce pour compenser les efforts d’adaptation, la raréfaction et la montée en gamme des petits producteurs. La permaculture associée à l’agroforesterie permettrait d’augmenter la productivité, et donc les revenus. Plus technique, cette façon de mêler arbres fruitiers, à essences, légumineuses ou encore céréales crée un écosystème plus efficient en eau et nutriments. Actuellement, seuls quelques hectares de café sont cultivés de cette manière.</p>
              
              <p class="article-paragraph">Le Brésil devrait être le grand gagnant du combat à venir. L’arabica y pousse moins en altitude, se déplace vers le sud à la recherche de climats plus frais. Le leader mondial est aussi un gros producteur de robusta, cultivé en basse altitude, dans des zones de forêt au climat chaud et humide. Riche en caféine, il est de plus en plus consommé par les pays émergents. Pour lui faire de la place, la déforestation pourrait s’intensifier en Afrique et en Amazonie. <em>«L’agrobusiness brésilien, <a href="https://www.liberation.fr/planete/2018/10/30/jair-bolsonaro-au-pouvoir-l-amazonie-au-desespoir_1688959" target="_blank">soutenu par le gouvernement actuel</a>, a des capacités de financement et de changement radicaux d’agriculture, </em>pointe Benoît Bertrand. <em>Pour le moment, ce pays artificialise : irrigation, beaucoup de fertilisants. C’est de la basse qualité. Quand les sols sont épuisés on va ailleurs. Pareil au Vietnam. On est en train d’assister à un désastre écologique.»</em> Le système atteindra ses limites. D’ici quelques décennies, la production du café robusta au Vietnam devrait baisser.</p>
              
              <img class="article-wide-image" src="https://medias.liberation.fr/photo/1178309-leaves-of-a-coffee-plant-affected-by-a-tree-killing-fungus-known-as-roya-are-pictured-at-the-la-maja.jpg?modified_at=1544172960&amp;width=750" class="i_orig" alt="Leaves of a coffee plant affected by a tree-killing fungus known as roya are pictured at the La Majada coffee farm in Ahuachapan January 10, 2013. Central American farmers who produce some of the world's most sought-after coffee beans are grappling with the re-emergence of a merciless old foe: the tree-killing fungus roya spread by the wind. Aggressive outbreaks of the blight have hit Central America's major coffee-producing nations and Mexico, which are home to more than a fifth of the world's arabica coff" />
              
              <h3 class="article-section-title">Quelles solutions côté génétique ?</h3>
              
              <p class="article-paragraph">L’adaptation à long terme repose sur la génétique. Les variétés du futur devront être adaptées à de nouveaux territoires, à des durées du jour différentes et à des écarts de températures plus importants. Dans le cadre du <a href="https://www.cirad.fr/actualites/toutes-les-actualites/articles/2017/science/breedcafs-de-nouvelles-varietes-de-cafe-en-agroforesterie">programme Breedcafs</a> financé par l’Union européenne, le Cirad crée des hybrides destinés à l’agroforesterie, surtout pour fournir les petits agriculteurs en semences. Il a par exemple marié une espèce éthiopienne d’ombrage à une «américaine», espèce vigoureuse cultivée en plein soleil. Le bébé est à la fois plus résistant et plus productif.</p>
              
              <p class="article-paragraph">Choisir des plantes au bon patrimoine génétique limite aussi les maladies. A condition d’y ajouter de bonnes pratiques agronomiques : <em>«Un minimum de stress lié à la surproduction, à l’excès de chaleur, de lumière ou au manque d’azote. On apporte des sources d’azote organiques et pas chimiques, on respecte la plante pour produire un meilleur café»,</em> préconise Benoît Bertrand. Un caféier affaibli peut être décimé par son ennemi numéro 1 : la rouille orangée, couleur du champignon qui se répand sur ses feuilles. Comme son nom l’indique, le robusta est plus robuste que l’arabica. Mais il n’est pas à l’abri de l’ennemi numéro 2 : le scolyte. A cause du réchauffement climatique, il se reproduit davantage. Ce petit insecte creuse des galeries dans les grains de café. Au mieux, la récolte est de piètre qualité, au pire les rendements chutent. Des pièges à mâles et des produits naturels à base d’ail peuvent se substituer aux pesticides, relativement peu utilisés dans le secteur. Mais pour résister aux parasites, pas question de créer des plantes génétiquement modifiées. La filière du café ne compte pas un seul OGM, de peur de faire fuir les consommateurs. Et sur ce point, elle ne projette pas de changer.</p>

              <div class="logo-sixplus">
                <a href="http://www.liberation.fr/data-nouveaux-formats-six-plus">
                  <img src="assets/logo-sixplus.svg">
                </a>
              </div>

            </div>
          </div>
          <button class="article__close"></button>
          <div class="article__scroll-blocker"></div>
          <div class="article__scrollbar-hider"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- App scripts -->
  <script type="application/javascript" src="lib/jquery-3.3.1.min.js"></script>
  <script type="application/javascript">var jq331 = $.noConflict(true)</script>
  <script type="application/javascript" src="scripts/main.js"></script>

  <!-- Header -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://www.liberation.fr/menu/script.js"></script>

  <!-- Chartbeat -->
  <!-- <script type='text/javascript'>
    var _sf_async_config={};
    _sf_async_config.uid = 43601;
    _sf_async_config.domain = 'liberation.fr';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "Static";
    _sf_async_config.authors = "Static";
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', 'http://static.chartbeat.com/' + 'js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
  </script> -->
  <!-- // Chartbeat -->

  <!-- Google Analytics -->
  <!-- <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-41822557-1', 'liberation.fr');
     ga('create', 'UA-116918263-1', 'auto', 'SixPlus');
     ga('send', 'pageview');
     ga('SixPlus.send', 'pageview');
  </script> -->
  <!-- // Google Analytics -->

  <!-- Xiti -->
  <!-- <script type="text/javascript">
    xtnv = document;
    xtsd = "http://logliberation";
    xtsite = "381060";
    xtn2 = "48";
    xtpage = "Static::Data::agriculture-et-climat";
    xtdi = "";
    xt_pagetype = "";
    xt_multc = "&x1=0&x2=43&x3=&x4=&x5=&x6=7&x7=";
    xt_an = "";
    xt_ac = "";
    if (window.xtparam==null) { window.xtparam = ''; }
    window.xtparam += "&ptype="+xt_pagetype+"&ac="+xt_ac+"&an="+xt_an+xt_multc;
  </script>
  <noscript>
    <img width="1" height="1" src="http://logliberation.xiti.com/hit.xiti?s=381060&amp;s2=56&amp;p=Static::Data::&amp;di=&amp;" >
  </noscript>
  <script type="text/javascript" src="https://statics.liberation.fr/bloom/theme/js/xtcore.js"></script> -->
  <!-- // Xiti -->
</body>
</html>
